<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="571.0" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.javacourse.viewController.GestionEstudiantesViewController">
    <children>
         <Button fx:id="btnVolver" layoutX="28.0" layoutY="25.0" onAction="#onVolverMenu" text="Volver al Menú" />
        <VBox layoutX="28.0" layoutY="78.0" prefHeight="194.0" prefWidth="345.0" spacing="10" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">

            <Label alignment="CENTER" prefWidth="Infinity" text="Gestión Estudiante" textAlignment="CENTER">
                <font>
                    <Font name="System Bold Italic" size="15.0" />
                </font>
            </Label>

            <Separator prefWidth="200.0" />

            <Label text="Nombre del Estudiante" />
            <TextField fx:id="txtNombreEstudiante" />

            <Label text="Código del Estudiante" />
            <TextField fx:id="txtCodigoEstudiante" />

            <Button onAction="#onRegistrarEstudiante" text="Registrar Estudiante" />
        </VBox>

      <VBox layoutX="28.0" layoutY="312.0" prefHeight="234.0" prefWidth="345.0" spacing="10" style="-fx-border-color: black; -fx-border-width: 1; -fx-padding: 10;">

          <Label alignment="CENTER" prefWidth="Infinity" text="Estudiantes Registrados" textAlignment="CENTER">
              <font>
                  <Font name="System Bold Italic" size="15.0" />
              </font>
          </Label>

          <Separator prefWidth="200.0" />

          <TableView fx:id="tblEstudiantes" prefHeight="200">
              <columns>
                  <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150"/>
                  <TableColumn fx:id="colCodigo" text="Código" prefWidth="150"/>
              </columns>
          </TableView>

      </VBox>

    </children>
</AnchorPane>
