<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="255.0" prefWidth="382.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.javacourse.viewController.MenuPrincipalViewController">
    <children>
        <Label text="Gestión de Cursos" style="-fx-font-weight: bold;">
            <font>
                <Font name="System" size="15.0" />
            </font>
        </Label>
        <Button fx:id="btnEstudiantes" onAction="#onGestionEstudiantes" prefHeight="26.0" prefWidth="188.0" text="Gestión de Estudiantes" />
        <Button fx:id="btnProfesores" onAction="#onGestionProfesores" prefHeight="26.0" prefWidth="188.0" text="Gestión de Profesores" />
        <Button fx:id="btnCursos" onAction="#onGestionCursos" prefHeight="26.0" prefWidth="188.0" text="Gestión de Cursos" />
    </children>
</VBox>
